{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "First App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aman Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
